<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAT Plan WCY24IY1S1</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <table>
        <tr class="tr-header">
            <td class="header"></td>
            <td class="header">Poniedziałek</td>
            <td class="header row2">Wtorek</td>
            <td class="header row3">Środa</td>
            <td class="header row4">Czwartek</td>
            <td class="header row5">Piątek</td>
        </tr>

    <script src="js/index.js"></script>
</body>
</html>